.newsContainer {
    margin: 0 1.8rem;
    height: 55vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    justify-content: center;
    align-items: center;
}

 .newsContainer > div{
    height: 80%;
    width: 100%;
    display: flex;

    background-color: #6d6d6d;
    border-radius: 15px;

    background: no-repeat;
    background-position: center;
    background-size: 520px 310px;
    overflow: hidden;
}

.newsContainer > div > div{
    width: 100%;
    height: 200%;
    transition: 300ms ease-in-out;
}

.newsContainer > div > div .title{
    width: 100%;
    height: 50%;
    display: flex;
}

.newsContainer > div > div .title h1{
    font-size: 2rem;
    margin: .8rem;

    text-align: left;
    align-self: flex-end;
    color: white;
    text-shadow: 0 5px 3px rgba(0, 0, 0, 0.8);
}

.newsContainer > div > div .content{
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
}

.newsContainer > div > div .content p {
    font-size: 1rem;
    margin: .8rem;
    text-align: justify;
    align-self: flex-end;

    color: rgb(207, 207, 207);
}

.newsContainer > div > div:hover {
    transform: translateY(-50%);
}

@media(max-width: 800px){
    .newsContainer {
        grid-template-columns: none;
        height: 100vh;
    }
    
    .newsContainer > div{
    height: 100%;
        background-size: 100%
    }

}

@media(max-width: 600px){
    .newsContainer {
        margin: 0;
    }
    .newsContainer > div{
        border-radius: 0;
    }

}